Below is the elapsed time for the recursive procedure for successively larger numbers of rows. I doubled the rows each time, there was a large jump from 15 to 30, but it appears to grow linearly as the sample increases.  Before collecting the data I assumed it would be O(2^n) since the number of calls to pasc() doubles for each level of nesting. However the second argument limits the amount of calls which wasn't the case for fibonacci.  I passed 3 as the element within the row for each of these, a smaller element argument would result in less recursive calls.  For this experiment the run time complexity appears to be O(n)

1.1447E-5 15 rows

6.3553E-5 30 rows, ratio of current to previous = 5.555

1.4329E-4 60 rows, ratio =  2.25

4.49215E-4 120 rows, ratio = 3.13

7.59875E-4 240 rows, ratio = 1.69

.001833569 420 rows, ratio = 2.41