     +---------+-----------+-------------+-----------+
        | Method  | Statement | My estimate | Empirical |
        |         | count     |     (ms)    | results   |
        |         | formula   |             |    (ms)   |
        +---------+-----------+-------------+-----------+
        | methodA |   2n^3 +  |n=250:15625   |n=250: 120 |
	|         |   2n^2 +  |n=500:.250000 |n=500: 950 |
	|	  |	2n +  |n=1000:4e10^6 |n=1000:7595| 
	|	  |	 4    |n=2000:64e10^6|n=2000:60817|
        +---------+-----------+-------------+-----------+
        | methodB |   3+3n    |n=250:.0007  |n=250:.004 |
	|         |           |n=500:.0014  |n=500:.009 |
	|	  |	      |n=1000:.0028 |n=1000:.019|
	|	  |	      |n=2000:.0056 |n=2000:.036|
        +---------+-----------+-------------+-----------+
        | methodC |4+100nlg(n)|n=250: .2    |n=250: 2   |
	|         |           |n=500: .45   |n=500: 4   |
	|	  |	      |n=1000: 1    |n=1000:8   |
	|	  |	      |n=2000: 2.2  |n=2000:19  |
        +---------+-----------+-------------+-----------+
